MainWindow.xaml

<Window x:Name="frmMain" x:Class="Istrate_Bogdan_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istrate_Bogdan_Lab5"
        mc:Ignorable="d" Height="462" Width="871" Title="Phone Subscribers Management">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column = "2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column = "3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="69,40,629,367" ContentStringFormat="" Click = "btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="69,127,629,275" Click="btnEdit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="667,376,31,25" IsEnabled="False" Click = "btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="356,40,31,275" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="69,303,629,50" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="667,194,30,219" RenderTransformOrigin="0.488,-0.083" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="361,194,330,219" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Margin="361,265,330,158" />
        <Label x:Name="lblSubscriber" Content="Subscriber" Margin="362,285,345,134" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.527"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.773"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Margin="562,265,31,156" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Margin="563,295,30,128" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnSave" Content="Save" Margin="369,376,322,25" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="69,192,629,217" Click="btnDelete_Click"/>
        <Label x:Name="lblContractValue" Content="ContractValue" Margin="361,314,412,100"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="956,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" TextWrapping="Wrap" IsEnabled="False" Margin="563,318,31,104"/>
        <Label x:Name="lblContractDate" Content="ContractDate" Margin="361,339,392,75"/>
        <TextBox x:Name="txtContractDate" TextWrapping="Wrap" IsEnabled="False" Margin="563,344,30,75"/>
    </Grid>
</Window>